{
  "name": "clodds",
  "version": "0.2.0-alpha",
  "description": "Open-source AI trading terminal. Trade Polymarket, Kalshi, Betfair, Binance, Bybit, Hyperliquid, Solana DEXs from Telegram, Discord, Slack or web. Arbitrage detection, whale tracking, copy trading, perpetual futures up to 200x, DeFi swaps, MEV protection. Self-hosted, 119 skills, powered by Claude.",
  "main": "dist/index.js",
  "bin": {
    "clodds": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npx tsc && node -e \"const{cpSync,readdirSync}=require('fs'),p=require('path');readdirSync('src/skills/bundled',{withFileTypes:true}).filter(d=>d.isDirectory()).forEach(d=>{const s=p.join('src/skills/bundled',d.name,'SKILL.md'),t=p.join('dist/skills/bundled',d.name,'SKILL.md');try{cpSync(s,t)}catch{}})\"",
    "start": "node dist/index.js",
    "gateway": "tsx src/gateway/index.ts",
    "worker": "tsx src/bin/worker.ts",
    "onboard": "tsx src/cli/onboard.ts",
    "typecheck": "npx tsc --noEmit",
    "test": "node --test --import tsx --import ./tests/helpers/test-setup.ts tests/**/*.test.ts",
    "ci": "npm run typecheck && npm run test && npm run build",
    "postinstall": "node -e \"try{const{pipeline,env}=require('@xenova/transformers');env.cacheDir='./.transformers-cache';pipeline('feature-extraction','Xenova/all-MiniLM-L6-v2',{quantized:true}).then(()=>console.log('Embedding model cached')).catch(()=>{})}catch{}\"",
    "prepublishOnly": "npm run build",
    "publish:npm": "npm publish --registry https://registry.npmjs.org"
  },
  "keywords": [
    "trading",
    "prediction-markets",
    "polymarket",
    "kalshi",
    "betfair",
    "agentbets",
    "crypto",
    "defi",
    "futures",
    "binance",
    "solana",
    "ethereum",
    "arbitrage",
    "whale-tracking",
    "copy-trading",
    "mev-protection",
    "ai",
    "claude",
    "telegram-bot",
    "discord-bot",
    "trading-bot",
    "lending",
    "marginfi",
    "solend",
    "kamino"
  ],
  "author": "alsk1992",
  "homepage": "https://cloddsbot.com",
  "bugs": {
    "url": "https://github.com/alsk1992/CloddsBot/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alsk1992/CloddsBot"
  },
  "files": [
    "dist",
    "public",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@coral-xyz/anchor": "^0.32.1",
    "@drift-labs/sdk": "^2.156.0",
    "@hapi/boom": "^10.0.1",
    "@jup-ag/api": "^6.0.48",
    "@jup-ag/dca-sdk": "^3.0.1",
    "@jup-ag/limit-order-sdk": "^0.1.10",
    "@kamino-finance/klend-sdk": "^2.13.10",
    "@kamino-finance/kliquidity-sdk": "^6.5.1",
    "@meteora-ag/dlmm": "^1.9.3",
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.5.3",
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.8.0",
    "@noble/secp256k1": "^3.0.0",
    "@orca-so/whirlpool-sdk": "^0.4.2",
    "@orca-so/whirlpools": "^6.0.0",
    "@polkadot/api": "^14.3.1",
    "@predictdotfun/sdk": "^1.3.0",
    "@project-serum/anchor": "^0.26.0",
    "@raydium-io/raydium-sdk-v2": "^0.2.32-alpha",
    "@slack/bolt": "^3.17.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bn.js": "^5.2.0",
    "@types/figlet": "^1.7.0",
    "@types/pg": "^8.16.0",
    "@whiskeysockets/baileys": "^6.7.0",
    "@wormhole-foundation/sdk": "^4.11.0",
    "@wormhole-foundation/sdk-evm": "^4.9.1",
    "@wormhole-foundation/sdk-evm-cctp": "^4.9.1",
    "@wormhole-foundation/sdk-evm-tokenbridge": "^4.9.1",
    "@wormhole-foundation/sdk-solana": "^4.9.1",
    "@wormhole-foundation/sdk-solana-cctp": "^4.9.1",
    "@wormhole-foundation/sdk-solana-tokenbridge": "^4.9.1",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.6.2",
    "binance": "^3.3.3",
    "bn.js": "^5.2.3",
    "bs58": "^5.0.0",
    "bullmq": "^5.69.3",
    "bybit-api": "^4.6.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "commander": "^12.0.0",
    "discord.js": "^14.14.1",
    "docx": "^9.5.3",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "eventemitter3": "^5.0.1",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.3.7",
    "figlet": "^1.10.0",
    "glob": "^10.3.10",
    "grammy": "^1.40.0",
    "hyperliquid": "^1.7.7",
    "inquirer": "^9.2.14",
    "ioredis": "^5.9.3",
    "json5": "^2.2.3",
    "mammoth": "^1.11.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.13",
    "pg": "^8.17.2",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.0",
    "tiktoken": "^1.0.22",
    "tmi.js": "^1.8.5",
    "unofficial-opinion-clob-sdk": "^0.1.10",
    "ws": "^8.16.0",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "overrides": {
    "axios": "^1.13.5",
    "undici": "^6.23.0",
    "nanoid": "^3.3.8",
    "bigint-buffer": "npm:@vekexasia/bigint-buffer2@^1.0.4",
    "ajv": "^8.18.0",
    "minimatch": "^10.2.1",
    "qs": "^6.15.0",
    "@cosmjs/crypto": "^0.38.1",
    "@cosmjs/amino": "^0.38.1",
    "@cosmjs/proto-signing": "^0.38.1",
    "@cosmjs/stargate": "^0.38.1",
    "@cosmjs/tendermint-rpc": "^0.38.1",
    "@cosmjs/cosmwasm-stargate": "^0.38.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/hapi__boom": "^9.0.1",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^6.4.22",
    "@types/sql.js": "^1.4.9",
    "@types/ws": "^8.5.10",
    "puppeteer": "^24.37.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
